<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MCP Protocol - LLM Robot Commander</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive guide to the LLM Robot Commander - bridging natural language and robotic control">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">LLM Robot Commander</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/your-username/your-repo" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/your-username/your-repo/edit/main/docs/src/mcp-protocol.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mcp-protocol"><a class="header" href="#mcp-protocol">MCP Protocol</a></h1>
<p>The Model Context Protocol (MCP) is the communication standard used between the LLM client and our robot command server.</p>
<h2 id="what-is-mcp"><a class="header" href="#what-is-mcp">What is MCP?</a></h2>
<p>MCP enables LLM applications to securely access external tools and data sources. It provides:</p>
<ul>
<li><strong>Standardized Communication</strong>: Consistent message format across all tools</li>
<li><strong>Security</strong>: Controlled access to external resources</li>
<li><strong>Extensibility</strong>: Easy addition of new capabilities</li>
<li><strong>Type Safety</strong>: Well-defined schemas for all interactions</li>
</ul>
<h2 id="server-implementation"><a class="header" href="#server-implementation">Server Implementation</a></h2>
<p>Our robot server implements the MCP server specification:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[tool_handler]
impl ServerHandler for RobotControlsServer {
    fn get_info(&amp;self) -&gt; ServerInfo {
        ServerInfo {
            protocol_version: ProtocolVersion::V_2024_11_05,
            capabilities: ServerCapabilities::builder().enable_tools().build(),
            server_info: Implementation::from_build_env(),
            instructions: Some("this server allow command robot to move forward or stop".to_string()),
        }
    }
}
<span class="boring">}</span></code></pre></pre>
<h2 id="protocol-messages"><a class="header" href="#protocol-messages">Protocol Messages</a></h2>
<h3 id="server-info-request"><a class="header" href="#server-info-request">Server Info Request</a></h3>
<p>When a client connects, it requests server information:</p>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2024-11-05",
    "capabilities": {},
    "clientInfo": {
      "name": "Claude",
      "version": "1.0"
    }
  }
}
</code></pre>
<h3 id="server-info-response"><a class="header" href="#server-info-response">Server Info Response</a></h3>
<p>The server responds with its capabilities:</p>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 1,
  "result": {
    "protocolVersion": "2024-11-05",
    "capabilities": {
      "tools": {}
    },
    "serverInfo": {
      "name": "robot-mcp",
      "version": "0.1.0"
    },
    "instructions": "this server allow command robot to move forward or stop"
  }
}
</code></pre>
<h3 id="tools-list-request"><a class="header" href="#tools-list-request">Tools List Request</a></h3>
<p>Client requests available tools:</p>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list"
}
</code></pre>
<h3 id="tools-list-response"><a class="header" href="#tools-list-response">Tools List Response</a></h3>
<p>Server provides tool definitions:</p>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 2,
  "result": {
    "tools": [
      {
        "name": "move_forward",
        "description": "command robot to move forward with a given speed and return IMU data",
        "inputSchema": {
          "type": "object",
          "properties": {
            "speed": {
              "type": "number",
              "description": "Speed of movement of Robot"
            }
          },
          "required": ["speed"]
        }
      },
      {
        "name": "move_backward",
        "description": "command robot to move backward with a given speed and return IMU data",
        "inputSchema": {
          "type": "object",
          "properties": {
            "speed": {
              "type": "number",
              "description": "Speed of movement of Robot"
            }
          },
          "required": ["speed"]
        }
      },
      {
        "name": "stop",
        "description": "Command Robot to stop",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      }
    ]
  }
}
</code></pre>
<h3 id="tool-call-request"><a class="header" href="#tool-call-request">Tool Call Request</a></h3>
<p>Client calls a specific tool:</p>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "move_forward",
    "arguments": {
      "speed": 0.5
    }
  }
}
</code></pre>
<h3 id="tool-call-response"><a class="header" href="#tool-call-response">Tool Call Response</a></h3>
<p>Server returns execution results:</p>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 3,
  "result": {
    "content": [
      {
        "type": "text",
        "text": "reaction of Robot is \"OK\"\\n. IMU data of robot after this move forward is \"accel_x:0.12,accel_y:-0.05,accel_z:9.81,gyro_x:0.01,gyro_y:0.02,gyro_z:-0.001\""
      }
    ],
    "isError": false
  }
}
</code></pre>
<h2 id="tool-definition-macros"><a class="header" href="#tool-definition-macros">Tool Definition Macros</a></h2>
<p>The server uses Rust macros to automatically generate MCP-compliant tool definitions:</p>
<h3 id="tool-router-macro"><a class="header" href="#tool-router-macro">Tool Router Macro</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[tool_router]
impl RobotControlsServer {
    // Automatically generates tool registry and routing
}
<span class="boring">}</span></code></pre></pre>
<h3 id="tool-definition-macro"><a class="header" href="#tool-definition-macro">Tool Definition Macro</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[tool(description = "command robot to move forward with a given speed and return IMU data")]
async fn move_forward(&amp;self, Parameters(Speed{speed:s}): Parameters&lt;Speed&gt;) 
    -&gt; Result&lt;CallToolResult, ErrorData&gt; {
    // Tool implementation
}
<span class="boring">}</span></code></pre></pre>
<h3 id="parameter-schema-generation"><a class="header" href="#parameter-schema-generation">Parameter Schema Generation</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, serde::Deserialize, schemars::JsonSchema)]
pub struct Speed {
    #[schemars(description = " Speed of movement of Robot")]
    speed: f32,
}
<span class="boring">}</span></code></pre></pre>
<p>The <code>JsonSchema</code> derive automatically generates the JSON schema for tool parameters.</p>
<h2 id="transport-layer"><a class="header" href="#transport-layer">Transport Layer</a></h2>
<p>The server uses standard I/O (stdin/stdout) for communication:</p>
<pre><pre class="playground"><code class="language-rust">#[tokio::main]
async fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    let server = RobotControlsServer::new();
    let _service = server.serve(stdio()).await?;
    tokio::signal::ctrl_c().await?;
    Ok(())
}</code></pre></pre>
<p>This allows the server to work with any MCP client that can launch processes and communicate via stdin/stdout.</p>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<p>MCP defines standard error responses:</p>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 3,
  "error": {
    "code": -32000,
    "message": "Robot not responding",
    "data": {
      "type": "INTERNAL_ERROR"
    }
  }
}
</code></pre>
<p>The server maps internal errors to appropriate MCP error codes for proper client handling.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="architecture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="robot-communication.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="architecture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="robot-communication.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
